Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        Background="Orange"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1100">
    <Grid x:Name="field">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="150px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="150px"/>

        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="21">
            <MenuItem Header="Game">
                <MenuItem x:Name="btnStart" Header="Start again" Click="MenuItemStart_Click"/>
                <MenuItem x:Name="btnSettings" Header="Opponent: Player" Click="MenuItemOpponent_Click" />
                <Separator />
                <MenuItem Header="Quit" Click="MenuItemQuit_Click" />
            </MenuItem>
        </Menu>

        


    </Grid>
</Window>
